CrashPasswordSystem/CrashPasswordSystem.UI/Modules/SearchProducts/SearchProductsView.xaml

<UserControl x:Class="CrashPasswordSystem.UI.Search.SearchProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HomeViewModel}">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Company" Grid.Column="0" Grid.Row="0"></Label>
        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Companies}" SelectedValue="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Label Content="Category" Grid.Column="1" Grid.Row="0" ></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Label Content="Supplier" Grid.Column="2" Grid.Row="0"></Label>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedValue="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Label Content="Search" Grid.Column="3" Grid.Row="0"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Clear Filter" Grid.Column="3" Grid.Row="3" Margin="0,0,0,2" Command="{Binding ClearFiltersCommand}"></Button>
    </Grid>
</UserControl>
