CrashPasswordSystem/CrashPasswordSystem.UI/Modules/SearchProducts/SearchProductsView.xaml

<core:UIModule
    x:Class="CrashPasswordSystem.UI.Search.SearchProductsView"
    xmlns:core="clr-namespace:CrashPasswordSystem.Core;assembly=CrashPasswordSystem.Core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:CrashPasswordSystem.UI.Views"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding HomeViewModel, UpdateSourceTrigger=PropertyChanged}">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Company" Grid.Column="0" Grid.Row="0"></Label>
        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Companies}" SelectedValue="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}" />


        <Label Content="Category" Grid.Column="1" Grid.Row="0" ></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Supplier" Grid.Column="2" Grid.Row="0"></Label>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedValue="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Search" Grid.Column="3" Grid.Row="0"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Clear Filter" Grid.Column="3" Grid.Row="3" Margin="0,0,0,2" Command="{Binding ClearFiltersCommand}" />

        <Grid Grid.Row="4" Grid.ColumnSpan="4"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Margin="10,10,0,80">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="ID" IsReadOnly="True" Visibility="Hidden" Binding="{Binding ProductID}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ProductDescription}" Width="*" />
                        <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding ProductURL}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding ProductUsername}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Green" Foreground="White" Margin="2" 
                                        Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel Grid.Row="0">
                <Button Content="Suppliers" Width="100" Margin="5"></Button>
                <Button Content="Companies" Width="100" Margin="5"></Button>
                <Button Content="Categories" Width="100" Margin="5"></Button>
            </StackPanel>-->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0">
                    <Button Background="Green" Foreground="White" Padding="15" Margin="0,5,10,5"
                        Command="{Binding OpenAddProductCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome x:Name="CloseImage" Icon="PlusCircle"
                                            Height="25" HorizontalAlignment="Center"
                                            Foreground="White"
                                            />
                                <TextBlock Text="Add new product" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:UIModule>
