CrashPasswordSystem/CrashPasswordSystem.UI/Modules/ProductDetails/ProductDetails.xaml

<core:UIModule 
    x:Class="CrashPasswordSystem.UI.Views.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:CrashPasswordSystem.Core;assembly=CrashPasswordSystem.Core"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" MinWidth="400" Background="Transparent">
    <Grid Margin="10,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkBlue">
            <Label Content="Product Details" FontSize="20" Foreground="White"></Label>
            <fa:ImageAwesome x:Name="CloseImage" Style="{StaticResource CloseButtonStyle}" />
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Save and Quit" Background="Green" Foreground="White" FontWeight="Bold" BorderThickness="0" Command="{Binding QuitSaveCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Quit" Background="Blue" Foreground="White" FontWeight="Bold" BorderThickness="0" Command="{Binding QuitCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Delete and Quit" Background="Red" Foreground="White" FontWeight="Bold" BorderThickness="0" Command="{Binding QuitDeleteCommand}"></Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Grid.Column="0">
                    <Grid Margin="5">
                        <Label Content="Description:" />
                        <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="URL:" />
                        <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductURL, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Username:" />
                        <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Password:" />
                        <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Date Added:" />
                        <TextBox  Width="200" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding Product.ProductDateAdded, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Expires:" />
                        <DatePicker  Width="200" HorizontalAlignment="Right" SelectedDate="{Binding Product.ProductExpiry, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Margin="5">
                        <Label Content="Added By:" />
                        <TextBox Width="200" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding Product.StaffID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Category:" />
                        <ComboBox Width="200" HorizontalAlignment="Right" ItemsSource="{Binding Categories}" DisplayMemberPath="PCName" SelectedValue="{Binding SelectedCategory}"></ComboBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Company:" />
                        <ComboBox Width="200" HorizontalAlignment="Right" ItemsSource="{Binding Companies}" DisplayMemberPath="CCName" SelectedValue="{Binding SelectedCompany}"></ComboBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Supplier:" />
                        <ComboBox Width="200" HorizontalAlignment="Right" ItemsSource="{Binding Suppliers}" DisplayMemberPath="SupplierName" SelectedValue="{Binding SelectedSupplier}"></ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <ListView Foreground="Red" FontWeight="Bold" ItemsSource="{Binding Errors}">
            </ListView>
        </Grid>
    </Grid>
</core:UIModule>
