CrashPasswordSystem/CrashPasswordSystem.UI/MainWindow.xaml

<Window x:Class="CrashPasswordSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:CrashPasswordSystem.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI"
        xmlns:viewModel="clr-namespace:CrashPasswordSystem.UI.ViewModels"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!--<DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:Login></view:Login>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:Home></view:Home>
        </DataTemplate>-->
    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Crash">
                <MenuItem Header="Login">

                </MenuItem>
                <MenuItem Header="Exit">
                    
                </MenuItem>
            </MenuItem>
        </Menu>



        <!--<TabControl Grid.Row="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        --><!--<TextBlock Text="*" Visibility="{Binding HasChanges,
              Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}" 
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalContentAlignment="Top" Margin="2 0 2 2"
                                Content="X" FontSize="20"/>--><!--
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->


        <!-- -->
        <view:Login Grid.Row="1" DataContext="{Binding LoginViewModel}" 
                    Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
        <view:Home Grid.Row="1"  DataContext="{Binding HomeViewModel, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</Window>
