CrashPasswordSystem/CrashPasswordSystem.UI/Views/Home.xaml

<UserControl x:Class="CrashPasswordSystem.UI.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
        mc:Ignorable="d" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Products" FontSize="20" Background="Blue" Foreground="White" Grid.ColumnSpan="2"></Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Company" Grid.Column="0" Grid.Row="0"></Label>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Companies}" SelectedValue="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <Label Content="Category" Grid.Column="1" Grid.Row="0" ></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"> 
            </ComboBox>

            <Label Content="Supplier" Grid.Column="2" Grid.Row="0"></Label>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedValue="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Content="Search" Grid.Column="3" Grid.Row="0"></Label>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
            <Button Content="Clear Filter" Grid.Column="3" Grid.Row="3" Margin="0,0,0,2" Command="{Binding ClearFiltersCommand}"></Button>



        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" IsReadOnly="True" Visibility="Hidden" Binding="{Binding ProductID}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding ProductUrl}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding ProductUsername}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Green" Foreground="White" Margin="2" Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type DataGrid}}}">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--<Button Content="Suppliers" Width="100" Margin="5"></Button>
                <Button Content="Companies" Width="100" Margin="5"></Button>
                <Button Content="Categories" Width="100" Margin="5"></Button>-->
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Add new product" Background="Green" Foreground="White" Width="100" Margin="5" Command="{Binding OpenAddProductCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
