CrashPasswordSystem/CrashPasswordSystem.UI/Views/Home.xaml

<UserControl x:Class="CrashPasswordSystem.UI.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
        mc:Ignorable="d" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" IsReadOnly="True" Visibility="Hidden" Binding="{Binding ProductID}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ProductDescription}"></DataGridTextColumn>
                    <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding ProductUrl}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding ProductUsername}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Green" Foreground="White" Margin="2" Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type DataGrid}}}">Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--<Button Content="Suppliers" Width="100" Margin="5"></Button>
                <Button Content="Companies" Width="100" Margin="5"></Button>
                <Button Content="Categories" Width="100" Margin="5"></Button>-->
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Add new product" Background="Green" Foreground="White" Width="100" Margin="5" Command="{Binding OpenAddProductCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
