CrashPasswordSystem/CrashPasswordSystem.UI/Views/Home.xaml

<UserControl x:Class="CrashPasswordSystem.UI.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Margin="10,10,0,80">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" IsReadOnly="True" Visibility="Hidden" Binding="{Binding ProductID}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ProductDescription}" Width="*" />
                    <DataGridTextColumn Header="URL" IsReadOnly="True" Binding="{Binding ProductURL}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding ProductUsername}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Green" Foreground="White" Margin="2" 
                                        Command="{Binding Path=DataContext.OpenDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<StackPanel Grid.Row="0">
                <Button Content="Suppliers" Width="100" Margin="5"></Button>
                <Button Content="Companies" Width="100" Margin="5"></Button>
                <Button Content="Categories" Width="100" Margin="5"></Button>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0">
                <Button Background="Green" Foreground="White" Padding="15" Margin="0,5,10,5"
                        Command="{Binding OpenAddProductCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome x:Name="CloseImage" Icon="PlusCircle"
                                            Height="25" HorizontalAlignment="Center"
                                            Foreground="White"
                                            />
                            <TextBlock Text="Add new product" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
