CrashPasswordSystem/CrashPasswordSystem.UI/Views/Login.xaml

<Window x:Class="CrashPasswordSystem.UI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Crash IT Database" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="20"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="200"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="200"></TextBox>
            
        </Grid>
        <Label Content="Incorrect Login Credentials" HorizontalContentAlignment="Center" Foreground="Red" Visibility="{Binding IsVisable}" Grid.Row="3"></Label>
        <Button Grid.Row="3" Width="200" Height="70" Content="Login" Command="{Binding LoginCommand}" FontSize="20"></Button>
    </Grid>
</Window>
