CrashPasswordSystem/CrashPasswordSystem.UI/Views/ProductDetails.xaml

<Window x:Class="CrashPasswordSystem.UI.Views.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashPasswordSystem.UI.Views"
        mc:Ignorable="d"
        Title="ProductDetails" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Product Details" FontSize="20" Background="Blue" Foreground="White"></Label>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Save and Quit" Background="Green" Foreground="White" FontWeight="Bold" BorderThickness="0"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Quit" Background="Blue" Foreground="White" FontWeight="Bold" BorderThickness="0"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Padding="10" VerticalAlignment="Center" Content="Delete and Quit" Background="Red" Foreground="White" FontWeight="Bold" BorderThickness="0"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid Margin="5">
                    <Label Content="Product ID: "></Label>
                    <TextBox Width="200" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding Product.ProductId}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Description: "></Label>
                    <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductDescription}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="URL: "></Label>
                    <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductUrl}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Username: "></Label>
                    <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductUsername}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Password: "></Label>
                    <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductPassword}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Date Added: "></Label>
                    <TextBox  Width="200" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding Product.ProductDateAdded}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Expires: "></Label>
                    <TextBox  Width="200" HorizontalAlignment="Right" Text="{Binding Product.ProductExpiry}"></TextBox>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Grid Margin="5">
                    <Label Content="Added By: "></Label>
                    <TextBox Width="200" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding Product.StaffId}"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Category: "></Label>
                    <ComboBox Width="200" HorizontalAlignment="Right"></ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Company: "></Label>
                    <ComboBox Width="200" HorizontalAlignment="Right"></ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Label Content="Supplier: "></Label>
                    <ComboBox Width="200" HorizontalAlignment="Right"></ComboBox>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
